common:
    version: 0.0.1
    loglevel: debug
    admintoken: "tracing.dev"


storage:
    cluster:
        - "10.77.64.46:9042"
        - "10.77.64.47:9042"
        - "10.77.64.48:9042"
    numconns: 3

web:
    addr: ":8085"

login:
  ssologin: "http://10.7.24.3/opensso/auth/validateSubToken"
  ssologout: "http://10.7.24.3/opensso/auth/ssoLogout"
  tone: "http://tonetest.tf56.lo"